VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663df71a0024d1754f04"
VITE_APPWRITE_DATABASE_ID="663df8c9003ce24a81b1"
VITE_APPWRITE_COLLECTION_ID="663df8ee000046c5c0e0"
VITE_APPWRITE_BUCKET_ID="661bccb3b29dea8ed094"
VITE_SECURETOKEN="7833a18c-3c81-4383-9707-7fb7d7d6e319"
VITE_MAHESHMAIL="mahesh.contactus@gmail.com"
VITE_MAILJSSERVICEID="service_je28889"
VITE_MAILJSTEMPLATE_ID="template_fp4emog"
VITE_MAILJSKEY="fURV-yVGhcU617Pkm"


